{
    "markdownlint.config": {
        "default": true,
        "MD033": {
            "allowed_elements": [
                "img",
                "div",
                "p"
            ]
        }
    },
    "files.associations": {
        "stdio.h": "c",
    }
}